\section{Integrating Authorea with Bitbucket}

\subsection{Sources}
These steps are based on various blog posts and discussions:
\begin{itemize}
  \item \href{https://www.authorea.com/users/3/articles/17235}{post 1}
  \item \href{https://www.authorea.com/issues/69}{post 2}
  \item \href{http://jrsmith3.github.io/migrating-a-latex-manuscript-hosted-on-github-to-authorea.html}{post 3}
\end{itemize}


\subsection{Abbreviations}
\begin{itemize}
  \item You have an account on Bitbucket under the name \verb|${USER}|.
  \item The name of the Authorea article and Bitbucket repository is \verb|${NAME}|.
\end{itemize}


\subsection{Complete sequence of steps}

\begin{enumerate}
  \item Starting from an Authorea article (titled \verb|${NAME}|), 
  export the article as a zip.
  
  \item Unzip the archive and initiate a git repository on your local machine 
\begin{verbatim}git init
git add .
git commit -m "initial commit"\end{verbatim}
  
  \item Create a new repository \verb|${NAME}| on Bitbucket using your 
  normal Bitbucket account \verb|${USER}|. Connect the repo on your local 
  machine to the Bitbucket repo using the usual commands
  \begin{verbatim}git remote add origin git@bitbucket.org:${USER}/${NAME}.git
git push -u origin --all\end{verbatim}
  
  \item Sign up for a new Bitbucket account called \verb|${USER}_authorea|
  
  \item From your \verb|${USER}| Bitbucket account, add \verb|${USER}_authorea| 
  to your \verb|${NAME}| Bitbucket repository, granting write privileges.
  
  \item From the Authorea \verb|${NAME}| article, go to Settings $\rightarrow$ 
  Offline mode $\rightarrow$ Setup github integration $\rightarrow$ 
  Scroll down to ''Manual'' section.
  
  \item Generate an ssh key pair from Authorea. Copy the public deploy key and 
  paste it in the appropriate box on Bitbucket for \verb|${USER}_authorea| 
  (Manage account $\rightarrow$ ssh keys)
  
  \item Get the ssh address from Bitbucket (it will be the same from either 
  Bitbucket account: \verb|git@bitbucket.org:${USER}/${NAME}.git|) and copy 
  it into the Git repository ssh URL box on Authorea.
  
  \item Copy the web hook from Authorea, go to Bitbucket, and paste it into 
  the web hook box (accessed from the \verb|${USER}| account $\rightarrow$ 
  Settings $\rightarrow$ Webhooks $\rightarrow$ Add web hook). 
  Keep the default ''triggers repository push'' and click save.
  
  \item On Authorea, use default values for default branch and failsafe 
  preferences (master and authorea, respectively). Click submit, and you 
  should get notification that the article git access bridge was 
  successfully created.
  
  \item Scroll down to the bottom and click ''Go to article git functions''. 
  You can also access this page by going to the main article preview and 
  replacing \verb|_show_article| in the URL with \verb|git_functions|. Click 
  pull. You should get a message saying the the repo was successfully pulled. 
  Click ''Go back to article''.
  
  \item Make a change on Authorea and check to see if it shows up on 
  Bitbucket. (It should).
  
  \item On your local machine, \verb|git pull| to get your repo up to date. 
  Make a local change and \verb|git push| it to Bitbucket. The change should 
  show up on Bitbucket and Authorea after refreshing.

\end{enumerate}
